<!DOCTYPE html>
<html>

<head>
<title> Exercise </title>
    <meta charset=utf-8/>
    <link rel="stylesheet" type="text/css" href="background.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>


<body>

<header id="title">
    <h1> Simplon </h1>
</header>

<section id="quote">
    <p> "Un renard vaut mieux que deux tu l'auras" </p>
</section>

<div class="container">
<section id="image1">
    <img src="images/renard1.jpg" alt="Test 1" style="border:1px solid #021a40;"> 
    <p id="click"><a href="https://youtu.be/_tLmL9caatw" target="_blank">Click here</a></p>
</section>

<section id="image2">
    <img src="images/renard1.jpg" alt="Test 2" style="border:1px solid #021a40;">
    <p id="click"><a href="https://youtu.be/_tLmL9caatw" target="_blank">Click here</a></p>
</section>
</div>

<section class="goodenough">
</section>

<footer id="legalmention">
    <p id="legalstuff">© David Goodenough</p>
</footer>

</body>

</html>
